@import '../../style/themes/index';

@splitBox-prefix-cls: ~'@{x6-prefix}-split-box';

.@{splitBox-prefix-cls} {
  &-vertical > &-resizer {
    width: 4px;
    margin: 0 -2px;
    background: transparent;
  }

  &-horizontal > &-resizer {
    height: 4px;
    margin: -2px;
    background: transparent;
  }

  &-disabled > &-resizer {
    cursor: default;
  }
}
