@prefix: x6;

.@{prefix}-widget-stencil {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  &::after {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 20px;
    padding: 8px 0;
    line-height: 20px;
    text-align: center;
    opacity: 0;
    transition: top 0.1s linear, opacity 0.1s linear;
    content: '';
    pointer-events: none;
  }

  > &-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: auto;
    overflow-x: hidden;
    overflow-y: auto;
  }

  &.searchable > &-content {
    top: 30px;
  }

  &.collapsible > &-content {
    top: 30px;
  }

  .collapsible.searchable > &-content {
    top: 50px;
  }

  .joint-elements {
    width: 100%;
    height: 100%;
  }

  .joint-element [magnet]:not([magnet='passive']) {
    pointer-events: none;
  }

  .stencil-paper-drag {
    position: absolute;
    top: -10000px;
    left: -10000px;
    z-index: 100;
    display: none;
    background: 0 0 !important;
    cursor: none;
    opacity: 0.7;
    pointer-events: none;

    &.dragging {
      display: inline-block;
    }
    &.dragging * {
      pointer-events: none !important;
    }
  }

  .group {
    padding: 0;
    padding-bottom: 10px;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    > .group-label {
      position: relative;
      margin-top: 0;
      margin-bottom: 0;
      padding: 5px 4px;
      cursor: pointer;
    }

    &.closed {
      height: auto;
      padding-bottom: 0;
    }
  }

  .groups-toggle .group-label:hover {
    cursor: pointer;
  }

  .group > .group-label,
  .groups-toggle > .group-label {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .groups-toggle > .group-label {
    padding: 0 5px 0 53px;
  }

  .joint-element.unmatched {
    display: none;
  }

  .group.unmatched {
    display: none;
  }

  .unmatched {
    opacity: 0.3;
  }

  .search {
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    width: 100%;
    height: 30px;
    max-height: 30px;
    line-height: 30px;
    outline: 0;
  }

  &.not-found::after {
    opacity: 1;
    content: 'No matches found';
  }
  &.not-found.searchable::after {
    top: 30px;
  }
  &.not-found.searchable.collapsible::after {
    top: 50px;
  }
}

// theme
.@{prefix}-widget-stencil {
  color: #c6c7e2;
  background: #383b61;

  > &-content {
    position: absolute;
  }

  &.searchable > &-content {
    top: 48px;
  }

  &.collapsible > &-content {
    top: 30px;
  }

  &.searchable.collapsible > &-content {
    top: 70px;
  }

  &.not-found::after {
    position: absolute;
  }
  &.not-found.searchable.collapsible::after {
    top: 80px;
  }
  &.not-found.searchable::after {
    top: 60px;
  }

  input[type='search'] {
    -webkit-appearance: textfield;
  }

  input[type='search']::-webkit-search-cancel-button,
  input[type='search']::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  .group {
    height: auto;
    margin-bottom: 1px;
    padding: 0;
    transition: none;
  }

  .group > .joint-elements {
    margin: 0;
    background: #4a4d6e;
  }

  .group.closed {
    height: auto;
    max-height: 31px;
  }

  .group > .group-label,
  .groups-toggle > .group-label {
    position: relative;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    height: 31px;
    color: #9093b1;
    font-weight: 700;
    font-size: 12px;
    line-height: 31px;
    text-transform: uppercase;
  }

  .group > .group-label {
    padding: 0 5px 0 34px;
    background: #424568;
  }

  .groups-toggle > .group-label {
    position: absolute;
  }

  .group > .group-label:hover,
  .groups-toggle > .group-label:hover {
    color: #d8d8ec;
  }

  .group > .group-label::before,
  .groups-toggle .btn-collapse,
  .groups-toggle .btn-expand {
    position: absolute;
    top: 6px;
    left: 5px;
    display: block;
    width: 19px;
    height: 19px;
    margin: 0;
    padding: 0;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 0 0;
    border: none;
    content: ' ';
  }

  .groups-toggle .btn {
    position: relative;
    display: inline-block;
    color: transparent;
    line-height: 30px;
  }

  .groups-toggle .btn:focus {
    outline: 0;
  }
  .groups-toggle .btn:hover {
    cursor: pointer;
  }
  .groups-toggle .btn-expand {
    background-image: url('data:image/svg+xml;charset=utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2218.75px%22%20height%3D%2218.75px%22%20viewBox%3D%220%200%2018.75%2018.75%22%20enable-background%3D%22new%200%200%2018.75%2018.75%22%20xml%3Aspace%3D%22preserve%22%3E%3Cg%3E%3Cpath%20fill%3D%22%23C6C7E2%22%20d%3D%22M9.375%2C0.5c-4.688%2C0-8.5%2C3.813-8.5%2C8.5c0%2C4.688%2C3.812%2C8.5%2C8.5%2C8.5c4.687%2C0%2C8.5-3.812%2C8.5-8.5%20C17.875%2C4.313%2C14.062%2C0.5%2C9.375%2C0.5L9.375%2C0.5z%20M9.375%2C16.386C5.303%2C16.386%2C1.99%2C13.072%2C1.99%2C9s3.312-7.385%2C7.385-7.385%20S16.76%2C4.928%2C16.76%2C9S13.447%2C16.386%2C9.375%2C16.386L9.375%2C16.386z%20M9.375%2C16.386%22%2F%3E%3Cpath%20fill%3D%22%23C6C7E2%22%20d%3D%22M12.753%2C8.443H5.997c-0.308%2C0-0.558%2C0.25-0.558%2C0.557c0%2C0.309%2C0.25%2C0.559%2C0.558%2C0.559h6.756%20c0.308%2C0%2C0.558-0.25%2C0.558-0.559C13.311%2C8.693%2C13.061%2C8.443%2C12.753%2C8.443L12.753%2C8.443z%20M12.753%2C8.443%22%2F%3E%3Cpath%20fill%3D%22%23C6C7E2%22%20d%3D%22M8.817%2C5.623v6.756c0%2C0.307%2C0.25%2C0.557%2C0.558%2C0.557c0.309%2C0%2C0.558-0.25%2C0.558-0.557V5.623%20c0-0.309-0.25-0.559-0.558-0.559S8.817%2C5.314%2C8.817%2C5.623L8.817%2C5.623z%20M8.817%2C5.623%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E%20');
  }
  .groups-toggle .btn-expand:hover {
    background-image: url('data:image/svg+xml;charset=utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2218.75px%22%20height%3D%2218.75px%22%20viewBox%3D%220%200%2018.75%2018.75%22%20enable-background%3D%22new%200%200%2018.75%2018.75%22%20xml%3Aspace%3D%22preserve%22%3E%3Cg%3E%3Cpath%20fill%3D%22%23D8D8EC%22%20d%3D%22M9.375%2C0.5c-4.688%2C0-8.5%2C3.813-8.5%2C8.5c0%2C4.688%2C3.812%2C8.5%2C8.5%2C8.5c4.687%2C0%2C8.5-3.812%2C8.5-8.5%20C17.875%2C4.313%2C14.062%2C0.5%2C9.375%2C0.5L9.375%2C0.5z%20M9.375%2C16.386C5.303%2C16.386%2C1.99%2C13.072%2C1.99%2C9s3.312-7.385%2C7.385-7.385%20S16.76%2C4.928%2C16.76%2C9S13.447%2C16.386%2C9.375%2C16.386L9.375%2C16.386z%20M9.375%2C16.386%22%2F%3E%3Cpath%20fill%3D%22%23D8D8EC%22%20d%3D%22M12.753%2C8.443H5.997c-0.308%2C0-0.558%2C0.25-0.558%2C0.557c0%2C0.309%2C0.25%2C0.559%2C0.558%2C0.559h6.756%20c0.308%2C0%2C0.558-0.25%2C0.558-0.559C13.311%2C8.693%2C13.061%2C8.443%2C12.753%2C8.443L12.753%2C8.443z%20M12.753%2C8.443%22%2F%3E%3Cpath%20fill%3D%22%23D8D8EC%22%20d%3D%22M8.817%2C5.623v6.756c0%2C0.307%2C0.25%2C0.557%2C0.558%2C0.557c0.309%2C0%2C0.558-0.25%2C0.558-0.557V5.623%20c0-0.309-0.25-0.559-0.558-0.559S8.817%2C5.314%2C8.817%2C5.623L8.817%2C5.623z%20M8.817%2C5.623%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E%20');
  }
  .groups-toggle .btn-collapse {
    background-image: url('data:image/svg+xml;charset=utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2218.75px%22%20height%3D%2218.75px%22%20viewBox%3D%220%200%2018.75%2018.75%22%20enable-background%3D%22new%200%200%2018.75%2018.75%22%20xml%3Aspace%3D%22preserve%22%3E%3Cg%3E%3Cpath%20fill%3D%22%23C6C7E2%22%20d%3D%22M9.375%2C0.5c-4.688%2C0-8.5%2C3.813-8.5%2C8.5c0%2C4.688%2C3.812%2C8.5%2C8.5%2C8.5c4.687%2C0%2C8.5-3.812%2C8.5-8.5%20C17.875%2C4.313%2C14.062%2C0.5%2C9.375%2C0.5L9.375%2C0.5z%20M9.375%2C16.386C5.303%2C16.386%2C1.99%2C13.072%2C1.99%2C9s3.312-7.385%2C7.385-7.385%20S16.76%2C4.928%2C16.76%2C9S13.447%2C16.386%2C9.375%2C16.386L9.375%2C16.386z%20M9.375%2C16.386%22%2F%3E%3Cpath%20fill%3D%22%23C6C7E2%22%20d%3D%22M12.753%2C8.443H5.997c-0.308%2C0-0.558%2C0.25-0.558%2C0.557c0%2C0.309%2C0.25%2C0.559%2C0.558%2C0.559h6.756%20c0.308%2C0%2C0.558-0.25%2C0.558-0.559C13.311%2C8.693%2C13.061%2C8.443%2C12.753%2C8.443L12.753%2C8.443z%20M12.753%2C8.443%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E%20');
  }
  .groups-toggle .btn-collapse:hover {
    background-image: url('data:image/svg+xml;charset=utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2218.75px%22%20height%3D%2218.75px%22%20viewBox%3D%220%200%2018.75%2018.75%22%20enable-background%3D%22new%200%200%2018.75%2018.75%22%20xml%3Aspace%3D%22preserve%22%3E%3Cg%3E%3Cpath%20fill%3D%22%23D8D8EC%22%20d%3D%22M9.375%2C0.5c-4.688%2C0-8.5%2C3.813-8.5%2C8.5c0%2C4.688%2C3.812%2C8.5%2C8.5%2C8.5c4.687%2C0%2C8.5-3.812%2C8.5-8.5%20C17.875%2C4.313%2C14.062%2C0.5%2C9.375%2C0.5L9.375%2C0.5z%20M9.375%2C16.386C5.303%2C16.386%2C1.99%2C13.072%2C1.99%2C9s3.312-7.385%2C7.385-7.385%20S16.76%2C4.928%2C16.76%2C9S13.447%2C16.386%2C9.375%2C16.386L9.375%2C16.386z%20M9.375%2C16.386%22%2F%3E%3Cpath%20fill%3D%22%23D8D8EC%22%20d%3D%22M12.753%2C8.443H5.997c-0.308%2C0-0.558%2C0.25-0.558%2C0.557c0%2C0.309%2C0.25%2C0.559%2C0.558%2C0.559h6.756%20c0.308%2C0%2C0.558-0.25%2C0.558-0.559C13.311%2C8.693%2C13.061%2C8.443%2C12.753%2C8.443L12.753%2C8.443z%20M12.753%2C8.443%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E%20');
  }
  .group > .group-label::before {
    background-image: url('data:image/svg+xml;charset=utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2218.75px%22%20height%3D%2218.75px%22%20viewBox%3D%220%200%2018.75%2018.75%22%20enable-background%3D%22new%200%200%2018.75%2018.75%22%20xml%3Aspace%3D%22preserve%22%3E%3Cg%3E%3Cpath%20fill%3D%22%23C6C7E2%22%20d%3D%22M9.375%2C0.5c-4.688%2C0-8.5%2C3.813-8.5%2C8.5c0%2C4.688%2C3.812%2C8.5%2C8.5%2C8.5c4.687%2C0%2C8.5-3.812%2C8.5-8.5%20C17.875%2C4.313%2C14.062%2C0.5%2C9.375%2C0.5L9.375%2C0.5z%20M9.375%2C16.386C5.303%2C16.386%2C1.99%2C13.072%2C1.99%2C9s3.312-7.385%2C7.385-7.385%20S16.76%2C4.928%2C16.76%2C9S13.447%2C16.386%2C9.375%2C16.386L9.375%2C16.386z%20M9.375%2C16.386%22%2F%3E%3Cpath%20fill%3D%22%23C6C7E2%22%20d%3D%22M12.753%2C8.443H5.997c-0.308%2C0-0.558%2C0.25-0.558%2C0.557c0%2C0.309%2C0.25%2C0.559%2C0.558%2C0.559h6.756%20c0.308%2C0%2C0.558-0.25%2C0.558-0.559C13.311%2C8.693%2C13.061%2C8.443%2C12.753%2C8.443L12.753%2C8.443z%20M12.753%2C8.443%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E%20');
  }
  .group > .group-label:hover::before {
    background-image: url('data:image/svg+xml;charset=utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2218.75px%22%20height%3D%2218.75px%22%20viewBox%3D%220%200%2018.75%2018.75%22%20enable-background%3D%22new%200%200%2018.75%2018.75%22%20xml%3Aspace%3D%22preserve%22%3E%3Cg%3E%3Cpath%20fill%3D%22%23D8D8EC%22%20d%3D%22M9.375%2C0.5c-4.688%2C0-8.5%2C3.813-8.5%2C8.5c0%2C4.688%2C3.812%2C8.5%2C8.5%2C8.5c4.687%2C0%2C8.5-3.812%2C8.5-8.5%20C17.875%2C4.313%2C14.062%2C0.5%2C9.375%2C0.5L9.375%2C0.5z%20M9.375%2C16.386C5.303%2C16.386%2C1.99%2C13.072%2C1.99%2C9s3.312-7.385%2C7.385-7.385%20S16.76%2C4.928%2C16.76%2C9S13.447%2C16.386%2C9.375%2C16.386L9.375%2C16.386z%20M9.375%2C16.386%22%2F%3E%3Cpath%20fill%3D%22%23D8D8EC%22%20d%3D%22M12.753%2C8.443H5.997c-0.308%2C0-0.558%2C0.25-0.558%2C0.557c0%2C0.309%2C0.25%2C0.559%2C0.558%2C0.559h6.756%20c0.308%2C0%2C0.558-0.25%2C0.558-0.559C13.311%2C8.693%2C13.061%2C8.443%2C12.753%2C8.443L12.753%2C8.443z%20M12.753%2C8.443%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E%20');
  }
  .group.closed > .group-label::before {
    background-image: url('data:image/svg+xml;charset=utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2218.75px%22%20height%3D%2218.75px%22%20viewBox%3D%220%200%2018.75%2018.75%22%20enable-background%3D%22new%200%200%2018.75%2018.75%22%20xml%3Aspace%3D%22preserve%22%3E%3Cg%3E%3Cpath%20fill%3D%22%23C6C7E2%22%20d%3D%22M9.375%2C0.5c-4.688%2C0-8.5%2C3.813-8.5%2C8.5c0%2C4.688%2C3.812%2C8.5%2C8.5%2C8.5c4.687%2C0%2C8.5-3.812%2C8.5-8.5%20C17.875%2C4.313%2C14.062%2C0.5%2C9.375%2C0.5L9.375%2C0.5z%20M9.375%2C16.386C5.303%2C16.386%2C1.99%2C13.072%2C1.99%2C9s3.312-7.385%2C7.385-7.385%20S16.76%2C4.928%2C16.76%2C9S13.447%2C16.386%2C9.375%2C16.386L9.375%2C16.386z%20M9.375%2C16.386%22%2F%3E%3Cpath%20fill%3D%22%23C6C7E2%22%20d%3D%22M12.753%2C8.443H5.997c-0.308%2C0-0.558%2C0.25-0.558%2C0.557c0%2C0.309%2C0.25%2C0.559%2C0.558%2C0.559h6.756%20c0.308%2C0%2C0.558-0.25%2C0.558-0.559C13.311%2C8.693%2C13.061%2C8.443%2C12.753%2C8.443L12.753%2C8.443z%20M12.753%2C8.443%22%2F%3E%3Cpath%20fill%3D%22%23C6C7E2%22%20d%3D%22M8.817%2C5.623v6.756c0%2C0.307%2C0.25%2C0.557%2C0.558%2C0.557c0.309%2C0%2C0.558-0.25%2C0.558-0.557V5.623%20c0-0.309-0.25-0.559-0.558-0.559S8.817%2C5.314%2C8.817%2C5.623L8.817%2C5.623z%20M8.817%2C5.623%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E%20');
  }
  .group.closed > .group-label:hover::before {
    background-image: url('data:image/svg+xml;charset=utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2218.75px%22%20height%3D%2218.75px%22%20viewBox%3D%220%200%2018.75%2018.75%22%20enable-background%3D%22new%200%200%2018.75%2018.75%22%20xml%3Aspace%3D%22preserve%22%3E%3Cg%3E%3Cpath%20fill%3D%22%23D8D8EC%22%20d%3D%22M9.375%2C0.5c-4.688%2C0-8.5%2C3.813-8.5%2C8.5c0%2C4.688%2C3.812%2C8.5%2C8.5%2C8.5c4.687%2C0%2C8.5-3.812%2C8.5-8.5%20C17.875%2C4.313%2C14.062%2C0.5%2C9.375%2C0.5L9.375%2C0.5z%20M9.375%2C16.386C5.303%2C16.386%2C1.99%2C13.072%2C1.99%2C9s3.312-7.385%2C7.385-7.385%20S16.76%2C4.928%2C16.76%2C9S13.447%2C16.386%2C9.375%2C16.386L9.375%2C16.386z%20M9.375%2C16.386%22%2F%3E%3Cpath%20fill%3D%22%23D8D8EC%22%20d%3D%22M12.753%2C8.443H5.997c-0.308%2C0-0.558%2C0.25-0.558%2C0.557c0%2C0.309%2C0.25%2C0.559%2C0.558%2C0.559h6.756%20c0.308%2C0%2C0.558-0.25%2C0.558-0.559C13.311%2C8.693%2C13.061%2C8.443%2C12.753%2C8.443L12.753%2C8.443z%20M12.753%2C8.443%22%2F%3E%3Cpath%20fill%3D%22%23D8D8EC%22%20d%3D%22M8.817%2C5.623v6.756c0%2C0.307%2C0.25%2C0.557%2C0.558%2C0.557c0.309%2C0%2C0.558-0.25%2C0.558-0.557V5.623%20c0-0.309-0.25-0.559-0.558-0.559S8.817%2C5.314%2C8.817%2C5.623L8.817%2C5.623z%20M8.817%2C5.623%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E%20');
  }
  .search {
    display: block;
    width: 90%;
    margin: 8px 5%;
    padding-left: 8px;
    color: #d8d8ec;
    background: #3a3c62;
    border: 1px solid #525676;
    border-radius: 12px;
    outline: 0;
  }
  .search:focus {
    outline: 0;
  }

  &::after {
    color: #d8d8ec;
    font-weight: 700;
    font-size: 12px;
    background: 0 0;
  }
}
