@import '../../style/index';

@dnd-prefix-cls: ~'@{x6-prefix}-widget-dnd';

.@{dnd-prefix-cls} {
  position: absolute;
  top: -10000px;
  left: -10000px;
  z-index: 999999;
  display: none;
  cursor: move;
  opacity: 0.7;
  pointer-events: 'cursor';

  &.dragging {
    display: inline-block;
  }

  &.dragging * {
    pointer-events: none !important;
  }

  .@{x6-prefix}-graph {
    background: transparent;
    box-shadow: none;
  }
}
