@prefix: x6;

.noScalingStroke() {
  vector-effect: non-scaling-stroke;
}

.@{prefix}-graph-wrap {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  overflow: auto;
  padding: 32px 0;

  > h1 {
    display: block;
    width: 800px;
    margin: 0 auto 32px auto;
  }
}

.@{prefix}-graph-tools {
  width: 800px;
  margin: 0 auto 32px auto;
}

.@{prefix}-graph {
  width: 100%;
  height: 100%;
  position: relative;
  box-shadow: 0 0 10px 1px #e9e9e9;
  margin: 0 auto;
}

.@{prefix}-graph-background,
.@{prefix}-graph-grid,
.@{prefix}-graph-svg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.@{prefix}-graph-svg-stage {
  user-select: none;
}

.@{prefix}-node {
  cursor: move;
}

.@{prefix}-node {
  * {
    -webkit-user-drag: none;
  }

  .scalable * {
    .noScalingStroke();
  }

  [magnet='true'] {
    cursor: crosshair;
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.7;
    }
  }

  foreignObject {
    overflow: hidden;

    & > body {
      margin: 0;
      padding: 0;
      position: static;
      background-color: transparent;
    }
  }
}

.@{prefix}-edge {
  .source-marker,
  .target-marker {
    .noScalingStroke();
  }

  .connection {
    stroke-linejoin: round;
    fill: none;
  }

  .connection-wrap {
    stroke: #000000;
    stroke-width: 15;
    stroke-linecap: round;
    stroke-linejoin: round;
    opacity: 0;
    cursor: move;
    fill: none;

    &:hover {
      opacity: 0.4;
      stroke-opacity: 0.4;
    }
  }

  .vertices {
    opacity: 0;
    cursor: move;

    .vertex {
      fill: #1abc9c;

      :hover {
        fill: #34495e;
        stroke: none;
      }
    }

    .vertex-remove {
      fill: #ffffff;
      cursor: pointer;
    }

    .vertex-remove-area {
      opacity: 0.1;
      cursor: pointer;
    }

    .vertex-group:hover .vertex-remove-area {
      opacity: 1;
    }
  }

  .arrowheads {
    opacity: 0;
    cursor: move;

    .arrowhead {
      fill: #1abc9c;

      :hover {
        fill: #f39c12;
        stroke: none;
      }
    }
  }

  .tools {
    opacity: 0;
    cursor: pointer;

    .tool-options {
      display: none;
    }

    .tool-remove circle {
      fill: #ff0000;
    }

    .tool-remove path {
      fill: #ffffff;
    }
  }

  &:hover {
    .vertices,
    .arrowheads,
    .tools {
      opacity: 1;
    }
  }
}

.@{prefix}-highlight-opacity {
  opacity: 0.3;
}
