:global {
  .x6-graph {
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: 0 0 10px 1px #e9e9e9;

    .x6-graph-background,
    .x6-graph-grid,
    .x6-graph-svg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}
