.nodeSourceTreeContainer {
  display: flex;
  flex-direction: column;
  height: 100%;

  .tabWrapper {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    height: 36px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 12px;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);

    .tab {
      display: flex;
      flex-grow: 1;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 0 8px;
      text-align: center;
      cursor: pointer;

      &:first-of-type {
        border-right: 1px solid #f0f0f0;
      }

      &:hover {
        color: #1890ff;
      }

      &.active {
        color: #1890ff;
        background-color: #f7f9fb;
        cursor: default;
      }
    }
  }

  .tabContentWrapper {
    flex-grow: 1;
    max-height: calc(100% - 33px);

    .hide {
      display: none;
    }
  }
}
