.group {
  width: 100%;
  height: 100%;
  background: #fafafa;
  border: 1px solid #c5c5c5;
  border-radius: 4px;
}
.group .header {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.group img {
  margin-left: 12px;
  margin-right: 8px;
}
.group .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin: 1px 8px 0 0;
  border: 1px solid #c5c5c5;
  border-radius: 2px;
}
