.drop-overlay {
  display: flex;
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 4.8rem;
  font-size: 17vw;
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-out;
  pointer-events: none;

  &.hidden {
    transition: opacity 0.2s ease-out;
    display: none;
    opacity: 0;
  }
}
