.toolbar {
  z-index: 2;
  box-shadow: 0 0px 11px rgba(0, 0, 0, 0.4);
}

@media (min-width: 640px) {
  .toolbar {
    box-shadow: 0 4px 11px rgba(0, 0, 0, 0.3);
  }
}

.toolbar {
  background: linear-gradient(130deg, #6c2fc3, rgba(135, 59, 244, 0.7));
  color: #fff;
  display: flex;
  align-items: center;
  height: 48px;
  transition: transform 0.2s ease-out;

  &.hidden {
    transform: translateY(-110%);
    transition: transform 0.2s ease-out;
  }

  .toggle {
    padding: 10px 12px;
    cursor: pointer;

    svg {
      width: 24px;
      height: 24px;
      fill: #fff;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
  }

  li {
    list-style: none;
    border-bottom: 2px solid transparent;
    margin: 0;
    padding: 0 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 14px;

    &.active {
      border-bottom-color: #fff;
      background: rgba(255, 255, 255, 0.1);
      cursor: default;
    }
  }
}
