.react-table {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #edf2f5;
  border-radius: 5px;

  .inner {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 12px;
    background: #edf2f5;
    border: 1px solid #fff;
    border-radius: 5px;
  }

  .header {
    margin-bottom: 12px;
    padding-left: 12px;
    font-weight: 600;
  }

  .body {
    flex: 1;
    overflow: hidden;
    background-color: #fff;
  }

  .body-inner {
    width: 100%;
    height: 100%;
    overflow: auto;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    height: 40px;
    padding-left: 16px;
    line-height: 40px;
    list-style: none;
    border: 1px solid transparent;

    &:hover {
      // background: rgba(230,247,255,.92);
      z-index: 0;
      border: 1px solid #1890ff;
    }
  }
}

.react-table-port {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #eee;
  border: 1px solid #808080;
  border-radius: 100%;
}
