.app {
  display: flex;
  padding: 0;
  padding: 16px 8px;
  font-family: sans-serif;
}

.app-side {
  bottom: 0;
  padding: 0 8px;
}

.app-btns {
  display: flex;
  margin-top: 16px;
}

.app-content {
  flex: 1;
  margin-right: 8px;
  margin-left: 8px;
  box-shadow: 0 0 10px 1px #e9e9e9;
}

:global {
  .ant-btn {
    flex: 1;
    margin-right: 8px;
  }

  .ant-btn:last-child {
    margin-right: 0;
  }

  .ant-card {
    box-shadow: 0 0 10px 1px #e9e9e9;
  }
  
  .ant-card-head-title {
    text-align: center;
  }
  
  .ant-row {
    margin: 16px 0;
    text-align: left;
  }

  .x6-widget-selection-box {
    border: 2px dashed #239edd;
  }
  
  .x6-widget-selection-inner {
    border: 1px solid #239edd;
  }
}

.slider-value {
  display: inline-block;
  margin-left: 8px;
  padding: 3px 7px;
  color: #333;
  font-size: 12px;
  line-height: 1.25;
  background: #eee;
  border-radius: 10px;
}
