.relation-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #595959;
  background-color: white;
  cursor: pointer;

  &:hover {
    background-color: #1890ff;
    color: #000;
  }
}
