.x6-example-wrap {
  display: flex;

  .left-side {
    width: 336px;
    padding: 0 8px;
    overflow-x: visible;
    overflow-y: auto;
  }

  .right-side {
    width: 336px;
    padding: 0 8px;
    overflow-x: visible;
    overflow-y: auto;
  }

  .ant-card {
    margin-top: 24px;
    box-shadow: 0 0 10px 1px #e9e9e9;
  }

  .ant-row-flex {
    margin: 8px 0;
  }

  .slider-value {
    display: inline-block;
    margin-left: 8px;
    padding: 3px 7px;
    color: #333;
    font-size: 12px;
    line-height: 1.25;
    background: #eee;
    border-radius: 10px;
  }

  .x6-graph {
    margin-top: 24px;
  }

  .x6-node {
    path {
      transition: fill 0.1s;
      fill: #6a6c8a;
      stroke-width: 0;
    }

    text {
      font-weight: lighter;
      font-size: 12px;
      fill: #fff;
    }

    &:hover path {
      fill: #fec582;
    }
  }

  .x6-edge {
    * {
      pointer-events: none;
    }

    path.line {
      stroke: #6a6c8a;
      stroke-width: 2px;
    }
  }

  .bbox {
    transition-duration: 0.5s;
    transition-property: stroke-opacity;
    pointer-events: none;
    fill: none;
    stroke: #16a085;
    stroke-width: 2;
    stroke-opacity: 0;
  }

  .axis {
    pointer-events: none;
    stroke: #95a5a6;
    stroke-dasharray: 2, 4;
    stroke-width: 1;
  }

  .padding {
    transition-duration: 1s;
    transition-property: stroke-opacity;
    pointer-events: none;
    stroke: #1abc9c;
    stroke-opacity: 0;
  }

  .grid {
    transition-duration: 1s;
    transition-property: stroke-opacity;
    pointer-events: none;
    stroke: #16a085;
    stroke-width: 0.5;
    stroke-opacity: 0;
  }

  .active {
    stroke-opacity: 0.5;
  }

  .padding.active,
  .bbox.active {
    stroke-opacity: 0.2;
  }
}
