.x6-path-drawer {
  cursor: crosshair;

  .start-point {
    fill: #fff;
    stroke: #000;
    stroke-width: 2px;
  }

  .start-point:hover {
    fill: #000;
  }

  .control-path {
    pointer-events: none;
    fill: none;
    stroke: #000;
    stroke-width: 1px;
    stroke-linecap: round;
  }
}
