.react-algo-node {
  width: 100%;
  height: 100%;
  border: 1px solid #5f95ff;
  border-radius: 14px;
  display: flex;
  align-items: center;

  img {
    width: 24px;
    height: 24px;
  }

  span {
    margin-left: 4px;
    font-size: 12px;
    color: #000000a6;
  }

  &.dark {
    background-color: #141414;

    span {
      color: #fff;
    }
  }
}
