.er-editor-demo-container {
  width: 100%;
  height: 100%;
  background-color: #fafafa;

  .minimap-container {
    position: absolute;
    top: 10px;
    right: 10px;

    /** X6推荐覆写样式 */
    .x6-widget-minimap {
      .x6-graph {
        box-shadow: 0 0 0 0 #ffffff;
      }

      .x6-widget-minimap-viewport {
        border: 1px solid rgba(0, 0, 0, 0.1);

        .x6-widget-minimap-viewport-zoom {
          border: 1px solid rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}
