.demo-toolbar {
  display: block;
  padding: 12px 16px;
  opacity: 0.7;
  transition: opacity 0.3s;
  border-bottom: 1px dashed #f0f0f0;

  &:hover {
    opacity: 1;
  }

  a {
    color: inherit;
  }

  form {
    display: inline-block;
  }

  form:active,
  form:focus,
  button:active,
  button:focus {
    outline: none;
  }

  button {
    border: 0;
    background: none;
    padding: 0;
    cursor: pointer;
  }

  .anticon {
    margin-right: 16px;
    cursor: pointer;
    transition: all 0.3s;
  }

  .anticon:hover {
    transform: scale(1.25);
  }
}
