body {
  overflow: hidden;
}

.flowchart-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.flowchart-main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.flowchart-toolbar {
  height: 41;
  border-bottom: 1px solid #e9e9e9;
  background-color: #fbfbfb;
  padding: 4px 8px;
}

.flowchart-graph {
  flex: 1;
  overflow: hidden;

  .graph {
    box-shadow: none;
  }
}

.flowchart-sidebar,
.flowchart-format {
  background-color: #fbfbfb;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.flowchart-sidebar {
  border-right: 1px solid #e9e9e9;
}

.flowchart-format {
  border-left: 1px solid #e9e9e9;
}

.flowchart-sidebar-title {
  height: 41px;
  text-align: center;
  border-bottom: 1px solid #e9e9e9;
  font-weight: bold;
  line-height: 40px;
  font-size: 16px;
}

.flowchart-sidebar-content {
  flex: 1;
  padding: 8px 16px;
}

.x6-node {
  foreignobject {
    filter: drop-shadow(2px 4px 4px rgba(80, 80, 80, 0.15));
    overflow: visible;

    > div {
      overflow: visible !important;
    }
  }
}

.flowchart-node-wrap {
  overflow: hidden;
  margin: 16px auto;
  cursor: move;

  &.start,
  &.end {
    border-radius: 100%;
  }
}

.flowchart-node {
  font-family: 'PingFangSC-Regular', 'PingFang SC';
  font-size: 14px;
  font-weight: 400;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  color: rgba(0, 0, 0, 0.85);
  border: 1px solid #e9e9e9;
  // box-shadow: 0 0 0 1px rgba(34, 36, 38, 0.15);
  background: #ffffff;
  user-select: none;
  border-radius: 4px;

  &.is-gruop {
    align-items: flex-start;

    .icon {
      margin-left: 8px;
      margin-top: 8px;
    }
  }

  .anticon {
    font-size: 16px;
    margin-left: 16px;
  }

  .icon {
    font-size: 16px;
    margin-left: 16px;
    font-style: normal;
    line-height: 0;
    display: inline-block;
    text-align: center;
    vertical-align: -0.125em;
    text-transform: none;
    color: #666666;

    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
  }

  .text {
    margin-left: 8px;
  }

  &.start,
  &.end {
    border-radius: 100%;
    justify-content: center;

    .text {
      margin-left: 0;
    }
  }

  &.end {
    border-color: #b0b0b0;
    background: #cccccc;
  }
}

.ping {
  animation: ping 0.8s ease-in-out infinite both;
  transform-origin: 50% 50%;
}

@keyframes ping {
  0% {
    transform: scale(0.2);
    opacity: 0.8;
  }
  80% {
    transform: scale(1.2);
    opacity: 0;
  }
  100% {
    transform: scale(2.2);
    opacity: 0;
  }
}
