@import '../../style/index';

.@{x6-prefix}-cell-tool-editor {
  position: relative;
  display: inline-block;
  min-height: 1em;
  margin: 0;
  padding: 0;
  line-height: 1;
  white-space: normal;
  text-align: center;
  vertical-align: top;
  overflow-wrap: normal;
  outline: none;
  transform-origin: 0 0;
  -webkit-user-drag: none;
}
.@{x6-prefix}-edge-tool-editor {
  border: 1px solid #275fc5;
  border-radius: 2px;
}
