.wrap {
  width: 100%;
  height: 100%;
  .header{
    height: 60px;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.06);
  }
  .content {
    display: flex;
    height: calc(100% - 60px);
    .sider {
      width: 400px;
      height: 100%;
      box-shadow: 2px 1px 0 0 rgba(0,0,0,.06);
    }
    .panel {
      width: calc(100% - 800px);
      height: 100%;
      background-color: #fafafa;
      .toolbar {
        height: 72px;
        padding: 16px;
      }
      :global(#container) {
        height: calc(100% - 72px);
      }
    }
    .config {
      width: 400px;
      height: 100%;
      padding: 0 24px;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,.06);
    }
  }
}
