.dumi-default-table {
  margin: 0 !important;
}

h3 {
  border-bottom: none !important;
}

ul {
  margin-bottom: 16px !important;
}

.dumi-default-source-code {
  margin: 24px 0;

  .prism-code {
    background-color: #f6f8fa !important;
  }
}
