.validating {
  position: relative;
}

.validating::after {
  position: absolute;
  top: 4px;
  left: 4px;
  display: block;
  width: 50px;
  height: 50px;
  border: 6px solid #873bf4;
  border-color: #873bf4 transparent;
  border-radius: 50%;
  animation: lds-dual-ring 1.2s linear infinite;
  content: ' ';
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
