#root {
  width: 5000px;
  height: 5000px;
  position: relative;
}

.bar {
  position: absolute;
  height: 2px;
  top: 48px;
  left: 0;
  right: 0;
  background: linear-gradient(to right, #9198e5, #e66465);
}

.app {
  font-family: sans-serif;
  padding: 0;
  display: flex;
  padding: 16px 8px;
}

.app-left {
  width: 336px;
  top: 64px;
  padding: 0 8px;
  position: fixed;
  z-index: 10;
}

.app-content {
  flex: 1;
  height: 318px;
  margin-left: 344px;
  margin-right: 8px;
  box-shadow: 0 0 10px 1px #e9e9e9;
  overflow: auto;
}

.ant-card {
  box-shadow: 0 0 10px 1px #e9e9e9;
}

.ant-card-head-title {
  text-align: center;
}

.ant-row {
  margin: 16px 0;
  text-align: left;
}

.slider-value {
  background: #eee;
  color: #333333;
  padding: 3px 7px;
  border-radius: 10px;
  display: inline-block;
  font-size: 12px;
  margin-left: 8px;
  line-height: 1.25;
}

#elapsed {
  color: #52c41a;
  background: #f6ffed;
  border-color: #b7eb8f;
  font-variant: tabular-nums;
  padding: 0 7px;
  font-size: 12px;
  line-height: 20px;
  white-space: nowrap;
  border-radius: 2px;
}
