@import '../../style/index';
@import '../common/handle.less';

@selection-prefix-cls: ~'@{x6-prefix}-widget-selection';

.@{selection-prefix-cls} {
  position: absolute;
  display: none;
  width: 0;
  height: 0;
  touch-action: none;

  &-rubberband {
    display: block;
    overflow: visible;
    opacity: 0.3;
  }

  &-selected {
    display: block;
  }

  &-box {
    cursor: move;
  }

  &-inner[data-selection-length='0'],
  &-inner[data-selection-length='1'] {
    display: none;
  }

  &-content {
    position: absolute;
    top: 100%;
    right: -20px;
    left: -20px;
    margin-top: 30px;
    padding: 6px;
    line-height: 14px;
    text-align: center;
    border-radius: 6px;

    &:empty {
      display: none;
    }
  }
}

// theme
.@{selection-prefix-cls} {
  &-rubberband {
    background-color: #3498db;
    border: 2px solid #2980b9;
  }

  &-box {
    box-sizing: content-box !important;
    margin-top: -4px;
    margin-left: -4px;
    padding-right: 4px;
    padding-bottom: 4px;
    border: 2px dashed #feb663;
    box-shadow: 2px 2px 5px #d3d3d3;
  }

  &-inner {
    box-sizing: content-box !important;
    margin-top: -8px;
    margin-left: -8px;
    padding-right: 12px;
    padding-bottom: 12px;
    border: 2px solid #feb663;
    box-shadow: 2px 2px 5px #d3d3d3;
  }

  &-content {
    color: #fff;
    font-size: 10px;
    background-color: #6a6b8a;
  }
}
