.root {
  height: 48px;
  width: 64px;
  line-height: 48px;
  position: relative;
  border-right: 1px solid rgba(0, 0, 0, 0.08);
  color: #fba831;
}

.logo {
  top: 8px;
  left: 18px;
  position: absolute;
  font-size: 28px;
}
