@import '../../style/index';
@minimap-prefix-cls: ~'@{x6-prefix}-widget-minimap';

.@{minimap-prefix-cls} {
  position: relative;
  display: table-cell;
  overflow: hidden;
  box-sizing: border-box;
  user-select: none;
  text-align: center;
  vertical-align: middle;
  background-color: #ffffff;

  .@{x6-prefix};-graph {
    display: inline-block;
    cursor: pointer;
    box-shadow: 0 0 4px 0 #eeeeee;

    .@{x6-prefix};

    > svg {
      pointer-events: none;

      shape-rendering: optimizeSpeed;
    }-node * {
      /* stylelint-disable-next-line */
      vector-effect: initial;
    }
  }

  &-viewport {
    position: absolute;
    box-sizing: content-box !important;
    margin: -2px 0 0 -2px;
    cursor: move;
    border: 2px solid #31d0c6;
  }

  &-viewport-zoom {
    position: absolute;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    width: 12px;
    height: 12px;
    margin: 0 -6px -6px 0;
    cursor: nwse-resize;
    border: 2px solid #31d0c6;
    border-radius: 50%;
    background-color: #ffffff;
  }
}
