html,
body,
#root,
.app {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.app {
  display: flex;
  flex-flow: column;
  position: relative;
  font-family: roboto, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%202%202%22%3E%3Cpath%20d%3D%22M1%202V0h1v1H0v1z%22%20fill-opacity%3D%22.05%22%2F%3E%3C%2Fsvg%3E);
  background-size: 16px 16px;
  background-color: transparent;
  transition: background-color 0.2s ease-in-out;

  &.dim {
    background-color: #f2f2f2;
    transition: background-color 0.2s ease-in-out;
  }
}
