.app {
  display: flex;
  padding: 0;
  padding: 16px 8px;
  font-family: sans-serif;
}

.app-content {
  flex: 1;
  height: 360px;
  margin-right: 8px;
  margin-left: 8px;
  box-shadow: 0 0 10px 1px #e9e9e9;
}
