.xflow-hooks-use-dnd-page {
  height: 288px;

  .xflow-hooks-use-dnd-Container {
    display: flex;
    height: 288px;
    border-radius: 5px;
    box-shadow: 0 12px 5px -10px rgb(0 0 0 / 10%), 0 0 4px 0 rgb(0 0 0 / 10%);
  }

  .xflow-hooks-use-dnd-dnd {
    flex-shrink: 0;
    width: 200px;
    height: 100%;
    padding: 24px;
    border-right: 1px solid #ccc;

    .dnd-item {
      box-sizing: border-box;
      width: 150px;
      height: 32px;
      text-align: center;
      background-color: #fff;
      border: 1px solid #ccc;
      cursor: move;
    }
  }
}
