.x6-widget-stencil {
  background-color: #fff;
  .x6-widget-stencil-title {
    background-color: #fff;
  }
}

// resizing
.x6-widget-transform {
  margin: -1px 0 0 -1px;
  padding: 0px;
  border: 1px solid #239edd;
  > div {
    border: 1px solid #239edd;
  }
  > div:hover {
    background-color: #3dafe4;
  }
  .x6-widget-transform-active-handle {
    background-color: #3dafe4;
  }
}
.x6-widget-transform-resize {
  border-radius: 0;
}

// selection
.x6-widget-selection-inner {
  border: 1px solid #239edd;
}
.x6-widget-selection-box {
  opacity: 0;
}

// snapline
.x6-widget-snapline-vertical {
  border-right-color: #239edd;
}
.x6-widget-snapline-horizontal {
  border-bottom-color: #239edd;
}

// minimap
.x6-widget-minimap-viewport,
.x6-widget-minimap-viewport-zoom {
  border: 2px solid #3371dd;
}
