@import '../../style/themes/index';
@import '../../scrollbar/style/index';

@scrollBox-prefix-cls: ~'@{x6-prefix}-scroll-box';

.@{scrollBox-prefix-cls} {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &&-auto-hide {
    & > .@{scrollbar-prefix-cls} {
      opacity: 0;
      transition: opacity 3.5s cubic-bezier(0.3, 1.2, 0.2, 1);
    }

    &:hover > .@{scrollbar-prefix-cls} {
      opacity: 1;
      transition: opacity 0.8s cubic-bezier(0.3, 1.2, 0.2, 1);
    }
  }
}
