html {
  scroll-behavior: auto;
}

a code[class*='language-'],
a pre[class*='language-'] {
  color: #873bf4;
  transition: color 0.3s;
}

a:hover code[class*='language-'],
a:hover pre[class*='language-'] {
  color: #ab66ff;
}

code[class*='language-'],
pre[class*='language-'] {
  border-radius: 2px;
}

code.language-sign,
pre.language-sign {
  background: #e6f7ff;
}

pre.language-sign {
  border: 1px solid #91d5ff;
}

.tag-param,
.tag-return,
.tag-example {
  font-weight: 500;
  display: inline-block;
  padding: 2px 8px;
  border-radius: 4px;
  white-space: nowrap;
  font-size: 12px;
}

.tag-example {
  color: #2f54eb;
  background: #f0f5ff;
  border-color: #adc6ff;
}

.tag-param {
  color: #722ed1;
  background: #f9f0ff;
  border-color: #d3adf7;
}

.tag-return {
  color: #fa8c16;
  background: #fff7e6;
  border-color: #ffd591;
}

.dot-options {
  display: inline-flex;
  margin-left: 24px;
  margin-right: 4px;
  width: 10px;
  border-radius: 10px;
  align-items: center;

  &:after {
    width: 6px;
    height: 6px;
    border-radius: 6px;
    background: #722ed1;
    content: ' ';
  }
}

@media (max-width: 900px) {
  .teaser-img {
    img {
      margin-left: 0 !important;
      margin-top: 0 !important;
    }
  }
}

@media (max-width: 480px) {
  .teaser {
    top: 12%;
    right: 0 !important;
  }

  .teaser-img {
    img {
      margin-left: 0 !important;
      margin-top: 60px !important;
    }
  }
}
