.app {
  width: 600px;
  height: 400px;
  font-family: sans-serif;
  padding: 0;
  display: flex;
  padding: 16px 8px;
}

.app-content {
  flex: 1;
  height: 280px;
  margin-left: 8px;
  margin-right: 8px;
  border-radius: 5px;
  box-shadow: 0 12px 5px -10px rgba(0, 0, 0, 0.1), 0 0 4px 0 rgba(0, 0, 0, 0.1);
}

.full {
  width: 100%;
  height: 100%;
}

:global {
  .x6-split-box-horizontal > .x6-split-box-resizer,
  .x6-split-box-vertical > .x6-split-box-resizer {
    background: #e3e6e9;
  }
}