.chart {
  display: flex;
  padding-left: 16px;
  > div {
    width: 60px;
    height: 30px;
    margin-right: 16px;
    background-color: #ffcc99;
    cursor: pointer;
    &:hover {
      cursor: move;
    }
  }
  .ellipse {
    border-radius: 20px;
  }
  .parallelogram {
    transform: skew(-30deg);
    margin-left: 8px;
  }
  .diamond {
    width: 0;
    border: 40px solid transparent;
    border-bottom: 20px solid #ffcc99;
    position: relative;
    top: -45px;
    background-color: #fff;
    &:after {
      content: '';
      position: absolute;
      left: -40px;
      top: 20px;
      border: 40px solid transparent;
      border-top: 20px solid #ffcc99;
    }
  }
}
