.wrap {
  width: 100%;
  height: 100%;
  .header {
    height: 48px;
    line-height: 48px;
    padding-left: 16px;
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
    position: relative;
    color: rgba(0, 0, 0, 0.45);
  }
  .content {
    display: flex;
    height: calc(100% - 48px);
    .sider {
      position: relative;
      width: 290px;
      height: 100%;
      border-right: 1px solid rgba(0, 0, 0, 0.08);
    }
    .panel {
      height: 100%;
      .toolbar {
        display: flex;
        align-items: center;
        height: 38px;
        background-color: #f7f9fb;
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
      }
    }
    .config {
      box-sizing: border-box;
      width: 290px;
      height: 100%;
      padding: 0 24px;
      border-left: 1px solid rgba(0, 0, 0, 0.08);
    }
  }
}
