@import '../../style/index';

@snapline-prefix-cls: ~'@{x6-prefix}-widget-snapline';

.@{snapline-prefix-cls} {
  position: relative;
  pointer-events: none;

  &-vertical,
  &-horizontal {
    stroke: #2ecc71;
    stroke-width: 1px;
  }
}
