.app {
  display: flex;
  padding: 0;
  padding: 16px 8px;
  font-family: sans-serif;
}

.app-side {
  width: 320px;
  height: 280px;
  overflow: auto;
}

.app-content {
  flex: 1;
  margin-right: 8px;
  margin-left: 8px;
  box-shadow: 0 0 10px 1px #e9e9e9;
}
